# ## #### ## ## ## ## ## ## ## ## ## ## ## 
# SMTP
# https://documentation.mailgun.com/quickstart-sending.html
#
EMAIL_SERVICE_SMTP="smtp.mailgun.org"
EMAIL_SERVICE_USER="postmaster@chrisjmendez.com"
EMAIL_SERVICE_PASS="P@ssw0rd"
EMAIL_SERVICE_DOMAIN="chrisjmendez.com"
EMAIL_SERVICE_SENDER="noreply@chrisjmendez.com"

# ## #### ## ## ## ## ## ## ## ## ## ## ## 
# OmniAuth
# https://github.com/mkdynamic/omniauth-facebook
#
# https://dev.twitter.com
TWITTER_CONSUMER_KEY=4Zk081elN0WSQfW0vrbxiFu7v
TWITTER_CONSUMER_SECRET=Wl5u5hOOIPcAxvQZOufZDdhmZlpHDCYE65knDdx8Cn3Eat69xw
TWITTER_ACCESS_TOKEN=2905588807-UzVVVZeRNijc8vpcThih4tCWTf29d8HWkakRJDq
TWITTER_ACCESS_SECRET=iB272eWMxRYvmTN0ZPiAk8MhEbS5p9UW87g6EqirLUSQV

# https://developers.facebook.com
FACEBOOK_APP_ID=1685410461680498
FACEBOOK_APP_SECRET=62f435736ac61129663a7295254670ea

# https://developer.linkedin.com
LINKEDIN_KEY=75mgmydq8elwle
LINKEDIN_SECRET=vSrylKR9T7SA1xrP

# https://developer.github.com/v3/oauth/
GITHUB_KEY=4c0afced01cad68f3886
GITHUB_SECRET=f67e6a02dd6e3acd3be794f666e7c66d0a719e04

# http://aws.amazon.com

AWS_ACCESS_KEY_ID=0000000000000000
AWS_SECRET_ACCESS_KEY=abcdefghijklmnopqrstuv0123456789
AWS_BUCKET_DIRECTORY=aws_bucket_name
