# ## #### ## ## ## ## ## ## ## ## ## ## ## 
# SMTP
# https://documentation.mailgun.com/quickstart-sending.html
#
EMAIL_SERVICE_SMTP="smtp.mailgun.org"
EMAIL_SERVICE_USER="postmaster@domain.com"
EMAIL_SERVICE_PASS="password"
EMAIL_SERVICE_DOMAIN="domain.com"

# ## #### ## ## ## ## ## ## ## ## ## ## ## 
# OmniAuth
# https://github.com/mkdynamic/omniauth-facebook
#
FACEBOOK_APP_ID=0000000000000000
FACEBOOK_APP_SECRET=abcdefghijklmnopqrstuv0123456789

